<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Veraz Theme</title>
        <link rel="stylesheet" href="/css/app.css">
    </head>

    <body>

        <div id="app">

            <div class="company">

                <div class="company--logo">
                    <div class="logo">
                        <img src="http://prologuetechnology.com/images/prologue-logo.svg" alt="">
                    </div>
                </div>

                <div class="company--name">
                    <span>Prologue Technology</span>
                </div>

                <div class="company--switch">
                    <i class="fal fa-repeat"></i>
                </div>

            </div>

            <div class="search">

                <div class="search--full">
                    
                    <div class="searchFilter">

                        <input type="checkbox" name="searchFilter" id="searchFilter">

                        <label class="searchFilterLabel" for="searchFilter">
                            <i class="fa fa-check searchFilterCheck"></i>
                            <span class="searchFilterText"></span>
                        </label>

                    </div>
                    

                    <input type="text" class="searchField" placeholder="Search for items here">

                    <div class="search--fullToggle">
                        <i class="fal fa-times"></i>
                    </div>

                </div>

                <div class="search--button">
                    <i class="fal fa-search"></i>
                </div>

            </div>

            <div class="user">

                <div class="userInfo">

                    <span class="userInfo--name">John Doe</span>
                    <span class="userInfo--type">Regular User</span>

                </div>

                <div class="userActions">
                        
                    <div class="user--buttonList">

                        <div class="user--button" data-link="userResetPassword">
                            <div class="user--buttonLabel">Reset Password</div>
                            <div class="user--buttonIcon"><i class="fal fa-lock-alt"></i></div>
                        </div>

                        <div class="user--button" data-link="userResetPassword">
                            <div class="user--buttonLabel">Log Out</div>
                            <div class="user--buttonIcon"><i class="fal fa-sign-out"></i></div>
                        </div>

                    </div>

                </div>

                <div class="avatar userToggle">
                    <i class="fa fa-user"></i>
                </div>
                
                <div class="userToggle">
                    <i class="fa fa-caret-down"></i>
                </div>
                
            </div>

            <div class="dashboardQuote">

                <div class="uiBtnSidebar">

                    <a href="" class="uiBtnSidebarLink">
                        <span><i class="fa fa-chart-pie"></i></span>
                        <span>Return to<br>Dashboard</span>
                    </a>
                    
                </div>

                <div class="quote--small">
                    <a href="javascript:void(0);" class="uiBtnSidebarLink">
                        <span><i class="fa fa-dollar-sign"></i></span>
                        <span>Get Rate<br>Quote</span>
                    </a>
                </div>

                <div class="quote--large">

                    <div class="uiBtnSidebarSecondary">

                        <a href="" class="uiBtnSidebarSecondaryLink">
                            <span><i class="fa fa-cubes"></i></span>
                            <span>Quote LTL</span>
                        </a>

                    </div>

                    <div class="uiBtnSidebar">

                        <a href="" class="uiBtnSidebarSecondaryLink">
                            <span><i class="fa fa-truck"></i></span>
                            <span>Quote TL</span>
                        </a>
                        
                    </div>      
                    
                    <div class="quote--largeToggle">
                        <a href="javascript:void(0);" class="uiBtnSidebarSecondaryLink">
                            <i class="fal fa-times"></i>
                        </a>
                    </div>

                </div>
                
            </div>

            <nav>

                <div class="nav--toggle">
                    <i class="fa fa-bars"></i>
                </div>

                <div class="nav">
                        
                    <!-- Navigation Buttons -->
                    <div class="nav--buttonList">
                        <div class="nav--button" data-link="navAdministration">
                            <div class="nav--buttonLabel">Administration</div>
                            <div class="nav--buttonIcon"><i class="fal fa-chevron-right"></i></div>
                        </div>
                        <div class="nav--button" data-link="navBillOfLading">
                            <div class="nav--buttonLabel">Bill of Lading</div>
                            <div class="nav--buttonIcon"><i class="fal fa-chevron-right"></i></div>
                        </div>
                        <div class="nav--button" data-link="navPickupRequest">
                            <div class="nav--buttonLabel">Pickup Request</div>
                            <div class="nav--buttonIcon"><i class="fal fa-chevron-right"></i></div>
                        </div>
                        <div class="nav--button" data-link="navTracking">
                            <div class="nav--buttonLabel">Tracking</div>
                            <div class="nav--buttonIcon"><i class="fal fa-chevron-right"></i></div>
                        </div>
                        <div class="nav--button" data-link="navDocumentRetrieval">
                            <div class="nav--buttonLabel">Document Retrieval</div>
                            <div class="nav--buttonIcon"><i class="fal fa-chevron-right"></i></div>
                        </div>
                        <div class="nav--button" data-link="navReportCenter">
                            <div class="nav--buttonLabel">Report Center</div>
                            <div class="nav--buttonIcon"><i class="fal fa-chevron-right"></i></div>
                        </div>
                        <div class="nav--button" data-link="navViewShipments">
                            <div class="nav--buttonLabel">View Shipments</div>
                            <div class="nav--buttonIcon"><i class="fal fa-chevron-right"></i></div>
                        </div>
                        <div class="nav--button" data-link="navInvoices">
                            <div class="nav--buttonLabel">Invoices</div>
                            <div class="nav--buttonIcon"><i class="fal fa-chevron-right"></i></div>
                        </div>
                        <div class="nav--button" data-link="navCoding">
                            <div class="nav--buttonLabel">Coding</div>
                            <div class="nav--buttonIcon"><i class="fal fa-chevron-right"></i></div>
                        </div>
                        <div class="nav--button" data-link="navCargoClaims">
                            <div class="nav--buttonLabel">Cargo Claims</div>
                            <div class="nav--buttonIcon"><i class="fal fa-chevron-right"></i></div>
                        </div>
                    </div>

                    <!-- Navigation List View -->
                    <div class="nav--list" id="navAdministration">
                        
                        <!-- Toggle to close navigation list -->
                        <div class="nav--listToggle">
                            <i class="fal fa-times"></i>
                        </div>
                                                
                        <!-- Group heading and content -->
                        <div class="nav--listGroup">

                            <!-- Category Header -->
                            <span class="nav--listGroupCategoryHeading">Administration</span>

                            <div class="nav--listGroupHeader">

                                <span class="groupHeading">Setup</span>

                                <span class="groupToggle rotate-180">
                                    <i class="fa fa-chevron-down"></i>
                                </span>
            
                            </div>

                            <!-- List of Navigation Links for Group -->
                            <div class="nav--listGroupItems items-expanded">
                                <span>Lorem, ipsum.</span>
                                <span>Neque, provident.</span>
                                <span>Eligendi, odio?</span>
                                <span>Numquam, id!</span>
                                <span>Minima, beatae!</span>
                                <span>Sunt, aperiam!</span>
                                <span>Nisi, odit.</span>
                                <span>Voluptas, distinctio.</span>
                                <span>Adipisci, quaerat?</span>
                                <span>Enim, ullam.</span>
                                <span>Harum, quasi.</span>
                                <span>Ea, voluptatem?</span>
                                <span>Repellat, assumenda?</span>
                                <span>Doloribus, minima.</span>
                                <span>Voluptate, similique?</span>
                            </div>

                        </div>

                    </div>

                    <!-- Navigation List View -->
                    <div class="nav--list" id="navBillOfLading">
                        
                        <!-- Toggle to close navigation list -->
                        <div class="nav--listToggle">
                            <i class="fal fa-times"></i>
                        </div>
                                                
                        <!-- Group heading and content -->
                        <div class="nav--listGroup">

                            <span class="nav--listGroupCategoryHeading">Bill of Lading</span>
                        
                            <div class="nav--listGroupHeader">

                                <span class="groupHeading">Setup</span>
                                <span class="groupToggle rotate-180">
                                    <i class="fa fa-chevron-down"></i>
                                </span>
            
                            </div>

                            <div class="nav--listGroupItems items-expanded">
                                <span>Lorem, ipsum.</span>
                                <span>Neque, provident.</span>
                                <span>Eligendi, odio?</span>
                                <span>Numquam, id!</span>
                                <span>Minima, beatae!</span>
                                <span>Sunt, aperiam!</span>
                                <span>Nisi, odit.</span>
                                <span>Voluptas, distinctio.</span>
                                <span>Adipisci, quaerat?</span>
                                <span>Enim, ullam.</span>
                                <span>Harum, quasi.</span>
                                <span>Ea, voluptatem?</span>
                                <span>Repellat, assumenda?</span>
                                <span>Doloribus, minima.</span>
                                <span>Voluptate, similique?</span>
                            </div>

                        </div>

                    </div>

                    <!-- Navigation List View -->
                    <div class="nav--list" id="navPickupRequest">
                            
                            <!-- Toggle to close navigation list -->
                            <div class="nav--listToggle">
                                <i class="fal fa-times"></i>
                            </div>
                                                    
                            <!-- Group heading and content -->
                            <div class="nav--listGroup">

                            <!-- Category Header -->
                            <span class="nav--listGroupCategoryHeading">Pickup Request</span>    

                            <div class="nav--listGroupHeader">

                                <span class="groupHeading">Setup</span>
                                <span class="groupToggle rotate-180">
                                    <i class="fa fa-chevron-down"></i>
                                </span>
            
                            </div>

                            <div class="nav--listGroupItems items-expanded">
                                <span>Lorem, ipsum.</span>
                                <span>Neque, provident.</span>
                                <span>Eligendi, odio?</span>
                                <span>Numquam, id!</span>
                                <span>Minima, beatae!</span>
                                <span>Sunt, aperiam!</span>
                                <span>Nisi, odit.</span>
                                <span>Voluptas, distinctio.</span>
                                <span>Adipisci, quaerat?</span>
                                <span>Enim, ullam.</span>
                                <span>Harum, quasi.</span>
                                <span>Ea, voluptatem?</span>
                                <span>Repellat, assumenda?</span>
                                <span>Doloribus, minima.</span>
                                <span>Voluptate, similique?</span>
                            </div>

                        </div>

                    </div>

                    <!-- Navigation List View -->
                    <div class="nav--list" id="navTracking">
                            
                        <!-- Toggle to close navigation list -->
                        <div class="nav--listToggle">
                            <i class="fal fa-times"></i>
                        </div>
                                                
                        <!-- Group heading and content -->
                        <div class="nav--listGroup">

                            <!-- Category Header -->
                            <span class="nav--listGroupCategoryHeading">Tracking</span>
                            
                            <div class="nav--listGroupHeader">

                                <span class="groupHeading">Setup</span>
                                <span class="groupToggle rotate-180">
                                    <i class="fa fa-chevron-down"></i>
                                </span>
            
                            </div>

                            <div class="nav--listGroupItems items-expanded">
                                <span>Lorem, ipsum.</span>
                                <span>Neque, provident.</span>
                                <span>Eligendi, odio?</span>
                                <span>Numquam, id!</span>
                                <span>Minima, beatae!</span>
                                <span>Sunt, aperiam!</span>
                                <span>Nisi, odit.</span>
                                <span>Voluptas, distinctio.</span>
                                <span>Adipisci, quaerat?</span>
                                <span>Enim, ullam.</span>
                                <span>Harum, quasi.</span>
                                <span>Ea, voluptatem?</span>
                                <span>Repellat, assumenda?</span>
                                <span>Doloribus, minima.</span>
                                <span>Voluptate, similique?</span>
                            </div>

                        </div>

                    </div>

                    <!-- Navigation List View -->
                    <div class="nav--list" id="navDocumentRetrieval">
                            
                        <!-- Toggle to close navigation list -->
                        <div class="nav--listToggle">
                            <i class="fal fa-times"></i>
                        </div>
                                                
                        <!-- Group heading and content -->
                        <div class="nav--listGroup">

                            <!-- Category Header -->
                            <span class="nav--listGroupCategoryHeading">Document Retreival</span>
                            
                            <div class="nav--listGroupHeader">

                                <span class="groupHeading">Setup</span>
                                <span class="groupToggle rotate-180">
                                    <i class="fa fa-chevron-down"></i>
                                </span>
            
                            </div>

                            <div class="nav--listGroupItems items-expanded">
                                <span>Lorem, ipsum.</span>
                                <span>Neque, provident.</span>
                                <span>Eligendi, odio?</span>
                                <span>Numquam, id!</span>
                                <span>Minima, beatae!</span>
                                <span>Sunt, aperiam!</span>
                                <span>Nisi, odit.</span>
                                <span>Voluptas, distinctio.</span>
                                <span>Adipisci, quaerat?</span>
                                <span>Enim, ullam.</span>
                                <span>Harum, quasi.</span>
                                <span>Ea, voluptatem?</span>
                                <span>Repellat, assumenda?</span>
                                <span>Doloribus, minima.</span>
                                <span>Voluptate, similique?</span>
                            </div>

                        </div>

                    </div>

                    <!-- Navigation List View -->
                    <div class="nav--list" id="navReportCenter">
                            
                        <!-- Toggle to close navigation list -->
                        <div class="nav--listToggle">
                            <i class="fal fa-times"></i>
                        </div>
                                                
                        <!-- Group heading and content -->
                        <div class="nav--listGroup">

                            <!-- Category Header -->
                            <span class="nav--listGroupCategoryHeading">Report Center</span>
                            
                            <div class="nav--listGroupHeader">

                                <span class="groupHeading">Setup</span>
                                <span class="groupToggle rotate-180">
                                    <i class="fa fa-chevron-down"></i>
                                </span>
            
                            </div>

                            <div class="nav--listGroupItems items-expanded">
                                <span>Lorem, ipsum.</span>
                                <span>Neque, provident.</span>
                                <span>Eligendi, odio?</span>
                                <span>Numquam, id!</span>
                                <span>Minima, beatae!</span>
                                <span>Sunt, aperiam!</span>
                                <span>Nisi, odit.</span>
                                <span>Voluptas, distinctio.</span>
                                <span>Adipisci, quaerat?</span>
                                <span>Enim, ullam.</span>
                                <span>Harum, quasi.</span>
                                <span>Ea, voluptatem?</span>
                                <span>Repellat, assumenda?</span>
                                <span>Doloribus, minima.</span>
                                <span>Voluptate, similique?</span>
                            </div>

                        </div>

                    </div>
                    
                    <!-- Navigation List View -->
                    <div class="nav--list" id="navViewShipments">
                            
                        <!-- Toggle to close navigation list -->
                        <div class="nav--listToggle">
                            <i class="fal fa-times"></i>
                        </div>
                                                
                        <!-- Group heading and content -->
                        <div class="nav--listGroup">

                            <!-- Category Header -->
                            <span class="nav--listGroupCategoryHeading">View Shipments</span>
                            
                            <div class="nav--listGroupHeader">

                                <span class="groupHeading">Setup</span>
                                <span class="groupToggle rotate-180">
                                    <i class="fa fa-chevron-down"></i>
                                </span>
            
                            </div>

                            <div class="nav--listGroupItems items-expanded">
                                <span>Lorem, ipsum.</span>
                                <span>Neque, provident.</span>
                                <span>Eligendi, odio?</span>
                                <span>Numquam, id!</span>
                                <span>Minima, beatae!</span>
                                <span>Sunt, aperiam!</span>
                                <span>Nisi, odit.</span>
                                <span>Voluptas, distinctio.</span>
                                <span>Adipisci, quaerat?</span>
                                <span>Enim, ullam.</span>
                                <span>Harum, quasi.</span>
                                <span>Ea, voluptatem?</span>
                                <span>Repellat, assumenda?</span>
                                <span>Doloribus, minima.</span>
                                <span>Voluptate, similique?</span>
                            </div>

                        </div>

                    </div>


                    <!-- Navigation List View -->
                    <div class="nav--list" id="navInvoices">
                            
                        <!-- Toggle to close navigation list -->
                        <div class="nav--listToggle">
                            <i class="fal fa-times"></i>
                        </div>
                                                
                        <!-- Group heading and content -->
                        <div class="nav--listGroup">

                            <!-- Category Header -->
                            <span class="nav--listGroupCategoryHeading">Invoices</span>
                            
                            <div class="nav--listGroupHeader">

                                <span class="groupHeading">Setup</span>
                                <span class="groupToggle rotate-180">
                                    <i class="fa fa-chevron-down"></i>
                                </span>
            
                            </div>

                            <div class="nav--listGroupItems items-expanded">
                                <span>Lorem, ipsum.</span>
                                <span>Neque, provident.</span>
                                <span>Eligendi, odio?</span>
                                <span>Numquam, id!</span>
                                <span>Minima, beatae!</span>
                                <span>Sunt, aperiam!</span>
                                <span>Nisi, odit.</span>
                                <span>Voluptas, distinctio.</span>
                                <span>Adipisci, quaerat?</span>
                                <span>Enim, ullam.</span>
                                <span>Harum, quasi.</span>
                                <span>Ea, voluptatem?</span>
                                <span>Repellat, assumenda?</span>
                                <span>Doloribus, minima.</span>
                                <span>Voluptate, similique?</span>
                            </div>

                        </div>

                    </div>

                    <!-- Navigation List View -->
                    <div class="nav--list" id="navCoding">
                            
                        <!-- Toggle to close navigation list -->
                        <div class="nav--listToggle">
                            <i class="fal fa-times"></i>
                        </div>
                                                
                        <!-- Group heading and content -->
                        <div class="nav--listGroup">
                            
                            <!-- Category Header -->
                            <span class="nav--listGroupCategoryHeading">Coding</span>
                            
                            <div class="nav--listGroupHeader">

                                <span class="groupHeading">Setup</span>
                                <span class="groupToggle rotate-180">
                                    <i class="fa fa-chevron-down"></i>
                                </span>
            
                            </div>

                            <div class="nav--listGroupItems items-expanded">
                                <span>Lorem, ipsum.</span>
                                <span>Neque, provident.</span>
                                <span>Eligendi, odio?</span>
                                <span>Numquam, id!</span>
                                <span>Minima, beatae!</span>
                                <span>Sunt, aperiam!</span>
                                <span>Nisi, odit.</span>
                                <span>Voluptas, distinctio.</span>
                                <span>Adipisci, quaerat?</span>
                                <span>Enim, ullam.</span>
                                <span>Harum, quasi.</span>
                                <span>Ea, voluptatem?</span>
                                <span>Repellat, assumenda?</span>
                                <span>Doloribus, minima.</span>
                                <span>Voluptate, similique?</span>
                            </div>

                        </div>
                        
                    </div>

                    <!-- Navigation List View -->
                    <div class="nav--list" id="navCargoClaims">
                            
                        <!-- Toggle to close navigation list -->
                        <div class="nav--listToggle">
                            <i class="fal fa-times"></i>
                        </div>
                                                
                        <!-- Group heading and content -->
                        <div class="nav--listGroup">

                            <!-- Category Header -->
                            <span class="nav--listGroupCategoryHeading">Cargo Claims</span>
                            
                            <div class="nav--listGroupHeader">

                                <span class="groupHeading">Setup</span>
                                <span class="groupToggle rotate-180">
                                    <i class="fa fa-chevron-down"></i>
                                </span>
            
                            </div>

                            <div class="nav--listGroupItems items-expanded">
                                <span>Lorem, ipsum.</span>
                                <span>Neque, provident.</span>
                                <span>Eligendi, odio?</span>
                                <span>Numquam, id!</span>
                                <span>Minima, beatae!</span>
                                <span>Sunt, aperiam!</span>
                                <span>Nisi, odit.</span>
                                <span>Voluptas, distinctio.</span>
                                <span>Adipisci, quaerat?</span>
                                <span>Enim, ullam.</span>
                                <span>Harum, quasi.</span>
                                <span>Ea, voluptatem?</span>
                                <span>Repellat, assumenda?</span>
                                <span>Doloribus, minima.</span>
                                <span>Voluptate, similique?</span>
                            </div>

                        </div>
                        
                    </div>                        

                    <footer>
                        <span>Need help? <a href="#" class="light">Click Here</a>.</span>
                        <span>&copy; 2008-2017 Prologue Technology</span>
                    </footer>

                </div>
   
            </nav>

            <div id="mainContent">

                
    
            </div>

        </div>

        <script src="/js/app.js"></script>

    </body>

</html>
